# tutorial-resources

./: .gitignore  .tractusx  BACKEND_DEPENDENCIES  CODEOWNERS  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  package-lock.json  pr_etiquette.md
custom-tractusx-edc/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
custom-tractusx-edc/custom-edc-controlplane-postgresql-hashicorp-vault/: build.gradle.kts
custom-tractusx-edc/custom-edc-controlplane-postgresql-hashicorp-vault/src/main/docker/: Dockerfile
custom-tractusx-edc/custom-edc-dataplane-hashicorp-vault/: build.gradle.kts
custom-tractusx-edc/custom-edc-dataplane-hashicorp-vault/src/main/docker/: Dockerfile
custom-tractusx-edc/gradle/: libs.versions.toml
mxd-runtimes/gradle/: catalogserver.versions.toml  libs.versions.toml
mxd/backend-service/: Dockerfile  README.md  build.gradle  build.gradle.kts  dataspaceconnector-configuration.properties  docker-compose.yml  docker.gradle  gradle.properties  init.sql  settings.gradle  settings.gradle.kts
mxd/backend-service/WEB-INF/: web.xml
mxd/backend-service/assets/postman/: BackendService.postman_collection.json
mxd/backend-service/backend-service/: Dockerfile  build.gradle
mxd/backend-service/backend-service/src/main/java/com/eclipse/mxd/: BackendApplication.java  HibernateUtil.java  Main.java
mxd/backend-service/backend-service/src/main/java/com/eclipse/mxd/controller/: ContentController.java  (+1 more)
mxd/backend-service/backend-service/src/main/resources/: application.properties
mxd/backend-service/gradle/: libs.versions.toml
mxd/backend-service/gradle/wrapper/: gradle-wrapper.properties
mxd/backend-service/postman/: backend-services.postman_collection.json  mxd-backend-services.postman_collection-v2.json  mxd-backend-services.postman_collection.json
mxd/backend-service/src/main/docker/: Dockerfile
mxd/backend-service/src/main/java/com/eclipse/mxd/: AppInitializer.java  BackendApplication.java  Main.java
mxd/backend-service/src/main/java/com/eclipse/mxd/controller/: ContentController.java  TransferController.java
mxd/backend-service/src/main/java/com/eclipse/mxd/entity/: Content.java  Transfer.java
mxd/backend-service/src/main/java/com/eclipse/mxd/model/: ContentModelResponse.java  ContentRandomResponse.java  ContentsModel.java  PropertiesModel.java  TransferContentResponse.java  TransferRequest.java  TransferResponse.java  TransfersModel.java
mxd/backend-service/src/main/java/com/eclipse/mxd/repository/: ContentRamdomRepository.java  ContentServiceRepository.java  TransferRepository.java
mxd/backend-service/src/main/java/com/eclipse/mxd/service/: ContentRandomService.java  ContentService.java  HttpServiceConnection.java  TransferService.java
mxd/backend-service/src/main/java/com/eclipse/mxd/util/: DateTimeUtil.java  HibernateUtil.java  RandomWordUtil.java
mxd/backend-service/src/main/java/org/eclipse/mxd/: AppInitializer.java  BackendApplication.java  JAXRSApplication.java  Main.java
mxd/backend-service/src/main/java/org/eclipse/mxd/api/: ContentsAPI.java  TransfersAPI.java
mxd/backend-service/src/main/java/org/eclipse/mxd/controller/: ContentController.java  ContentsController.java  TransferController.java  TransfersController.java
mxd/backend-service/src/main/java/org/eclipse/mxd/dao/: ContentsDAO.java  TransferDAO.java
mxd/backend-service/src/main/java/org/eclipse/mxd/database/: DatabaseConnector.java  SqlQuery.java  SqlQueryContents.java  SqlQueryTransfer.java
mxd/backend-service/src/main/java/org/eclipse/mxd/entity/: Content.java  ContentEntity.java  Transfer.java  TransfersEntity.java
mxd/backend-service/src/main/java/org/eclipse/mxd/exceptions/: DatabaseConnectionException.java
mxd/backend-service/src/main/java/org/eclipse/mxd/model/: ContentGetAllResponse.java  ContentJsonResponse.java  ContentModelResponse.java  ContentRandomResponse.java  ContentsModel.java  ContentsRequest.java  ContentsResponse.java  ErrorModel.java  PropertiesModel.java  ReceivedModel.java  TransferContentResponse.java  TransferModelsResponse.java  TransferRequest.java  TransferResponse.java  TransfersModel.java  TransfersRequest.java  TransfersResponse.java
mxd/backend-service/src/main/java/org/eclipse/mxd/repository/: ContentRamdomRepository.java  ContentsAPIServiceRepository.java  ContentsRepository.java  TransferRepository.java  TransfersAPIRepository.java
mxd/backend-service/src/main/java/org/eclipse/mxd/service/: ContentRandomService.java  ContentService.java  ContentsAPIService.java  HttpConnectionService.java  HttpServiceConnection.java  TransferService.java  TransfersAPIService.java
mxd/backend-service/src/main/java/org/eclipse/mxd/util/: Constants.java  ContentsRandom.java  DateTimeUtil.java  HibernateUtil.java  QueryConstants.java  RandomWordUtil.java  SettingResolver.java  SingletonObjectMapper.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/: AppInitializer.java  BackendApplication.java  Main.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/controller/: ContentController.java  TransferController.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/entity/: Content.java  Transfer.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/model/: ContentGetAllResponse.java  ContentRandomResponse.java  ContentsRequest.java  ContentsResponse.java  ErrorModel.java  TransfersRequest.java  TransfersResponse.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/mxd/: AppInitializer.java  BackendApplication.java  Main.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/repository/: ContentsRepository.java  TransferRepository.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/service/: ContentRandomService.java  ContentService.java  HttpConnectionService.java  TransferService.java
mxd/backend-service/src/main/java/org/eclipse/tractusx/util/: Constants.java  ContentsRandom.java  HibernateUtil.java  RandomWordUtil.java  SettingResolver.java  SingletonObjectMapper.java
mxd/backend-service/src/main/resources/: application.properties  schema.sql
(+434 files in other folders)
