npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/abbrev/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-globals/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/7.4.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.10.0, MIT, approved, #9312
npm/npmjs/-/adjust-sourcemap-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/agentkeepalive/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/ansi-colors/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/aproba/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/are-we-there-yet/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.4, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.14, MIT, approved, #7494
npm/npmjs/-/axios/1.5.1, MIT, approved, #10504
npm/npmjs/-/axobject-query/3.2.1, Apache-2.0, approved, #9144
npm/npmjs/-/babel-loader/9.1.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.6, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.8.6, MIT, approved, #9316
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.5.3, MIT, approved, #9310
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/base64id/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big-integer/1.6.51, Unlicense AND MIT, approved, #2439
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.1, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.2, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.1.1, MIT, approved, #7474
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/bplist-parser/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browser-process-hrtime/1.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/browserslist/4.22.1, MIT, approved, #10780
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/bundle-name/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacache/17.1.4, ISC, approved, #8228
npm/npmjs/-/call-bind/1.0.5, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001554, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #2414
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.6.1, MIT, approved, clearlydefined
npm/npmjs/-/cli-width/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/codemirror/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/color-support/1.1.3, ISC, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/connect/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/console-control-strings/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.4.2, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-anything/2.0.6, 0BSD AND MIT, approved, #1819
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.33.1, MIT AND BSD-3-Clause, approved, #10983
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cors/2.8.5, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/8.3.6, MIT, approved, #10781
npm/npmjs/-/crelt/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/critters/0.0.20, Apache-2.0, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css-loader/6.8.1, MIT AND Apache-2.0, approved, #8759
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/custom-event/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/date-format/4.0.14, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/default-browser-id/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/default-browser/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #2956
npm/npmjs/-/defaults/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.1, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delegates/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/di/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-serialize/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domexception/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.1.0, BSD-2-Clause, approved, #8391
npm/npmjs/-/dotenv/10.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ejs/3.1.9, Apache-2.0, approved, #1373
npm/npmjs/-/electron-to-chromium/1.4.566, ISC, approved, #1950
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encoding/0.1.13, MIT AND MIT-0, approved, #1016
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/engine.io-parser/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/engine.io/6.5.3, MIT, approved, #9365
npm/npmjs/-/enhanced-resolve/5.15.0, MIT, approved, #8939
npm/npmjs/-/enquirer/2.3.6, MIT AND (ISC AND MIT), approved, #2727
npm/npmjs/-/ent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/env-paths/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/err-code/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/errno/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/1.3.1, MIT, approved, #8964
npm/npmjs/-/esbuild-wasm/0.18.17, MIT, restricted, clearlydefined
npm/npmjs/-/esbuild/0.18.17, MIT, approved, #9907
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/2.1.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9306
npm/npmjs/-/eslint-plugin-prettier/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #7729
npm/npmjs/-/eslint/8.52.0, MIT, restricted, clearlydefined
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #9308
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, #518
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter-asyncresource/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/execa/7.2.0, MIT, approved, #9926
npm/npmjs/-/exponential-backoff/3.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/express/4.18.2, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-diff/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.1, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/filelist/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/flatted/3.2.9, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/follow-redirects/1.15.3, MIT, approved, #10782
npm/npmjs/-/foreground-child/3.1.1, ISC, approved, #8232
npm/npmjs/-/form-data/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-constants/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.1.1, MIT, approved, #5742
npm/npmjs/-/fs-extra/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/fs-minipass/3.0.3, ISC, approved, #8277
npm/npmjs/-/fs-monkey/1.0.5, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gauge/4.0.4, ISC, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.2, MIT, approved, #8453
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/10.3.10, ISC AND CC-BY-SA-4.0, approved, #9376
npm/npmjs/-/glob/7.1.4, ISC, approved, #994
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.23.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.2.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/guess-parser/0.4.22, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.1, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.1, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-unicode/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/hasown/2.0.0, MIT, approved, #11097
npm/npmjs/-/hdr-histogram-js/2.0.3, BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND 0BSD, approved, #3301
npm/npmjs/-/hdr-histogram-percentiles-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hosted-git-info/6.1.1, ISC, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #2970
npm/npmjs/-/http-proxy-agent/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/human-signals/4.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/humanize-ms/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore-walk/6.0.3, ISC, approved, #7563
npm/npmjs/-/ignore/5.2.4, MIT, approved, #5907
npm/npmjs/-/image-size/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/immutable/4.3.4, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/4.1.1, ISC, approved, clearlydefined
npm/npmjs/-/inquirer/8.2.4, MIT, approved, clearlydefined
npm/npmjs/-/ip/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.13.1, MIT, approved, #9885
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-inside-container/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-lambda/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-what/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isbinaryfile/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.6, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jackspeak/2.3.6, BlueOak-1.0.0, approved, #10783
npm/npmjs/-/jake/10.8.7, Apache-2.0 AND MIT, approved, #1316
npm/npmjs/-/jasmine-core/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/jasmine-core/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jiti/1.20.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/16.7.0, LGPL-2.0-or-later AND MIT, approved, #1370
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonc-parser/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonparse/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-chrome-launcher/3.2.0, MIT, approved, #8061
npm/npmjs/-/karma-coverage/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine-html-reporter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-source-map-support/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/karma/6.4.2, MIT, approved, #8049
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/klona/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.6.1, MIT, approved, #10975
npm/npmjs/-/less-loader/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/less/4.1.3, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1527
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/license-webpack-plugin/4.0.2, ISC AND MIT AND (BSD-3-Clause AND ISC AND MIT), approved, #3303
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log4js/6.9.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/lru-cache/10.0.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/7.18.3, MIT AND ISC, approved, #7614
npm/npmjs/-/magic-string/0.30.1, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-fetch-happen/11.1.1, ISC AND Apache-2.0, approved, #8022
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.5.3, Unlicense, approved, #8397
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.7.6, MIT, approved, #5004
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.0.5, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimatch/9.0.3, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/minipass-collect/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/minipass-fetch/3.0.4, MIT, approved, #5764
npm/npmjs/-/minipass-flush/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/minipass-json-stream/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minipass-pipeline/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/minipass-sized/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/minipass/3.3.6, ISC, approved, clearlydefined
npm/npmjs/-/minipass/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/minipass/7.0.4, ISC, approved, #9372
npm/npmjs/-/minizlib/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/0.0.8, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.6, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/needle/3.2.0, MIT, approved, #4963
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/nice-napi/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-gyp-build/4.6.1, MIT, approved, #6192
npm/npmjs/-/node-gyp/9.4.0, MIT AND BSD-3-Clause, approved, #9085
npm/npmjs/-/node-releases/2.0.13, MIT, approved, #1954
npm/npmjs/-/nopt/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/normalize-package-data/5.0.0, BSD-3-Clause, approved, #5757
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/npm-bundled/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-install-checks/6.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/npm-normalize-package-bin/3.0.1, ISC, approved, #8252
npm/npmjs/-/npm-package-arg/10.1.0, ISC, approved, #5758
npm/npmjs/-/npm-packlist/7.0.4, ISC, approved, #5755
npm/npmjs/-/npm-pick-manifest/8.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-registry-fetch/14.0.5, ISC, approved, #5743
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/npmlog/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.7, MIT, approved, #7909
npm/npmjs/-/nx/16.5.1, MIT AND MIT-0 AND (CC0-1.0 AND MIT), approved, #9380
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-path/0.11.8, MIT, approved, clearlydefined
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/onetime/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/open/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pacote/15.2.0, ISC AND (ISC AND MIT), approved, #8751
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-node-version/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-html-rewriting-stream/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5-sax-parser/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-scurry/1.10.1, BlueOak-1.0.0, approved, #9370
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/piscina/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/7.3.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.3, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.13, MIT, approved, #5056
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.31, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier-linter-helpers/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.0.3, MIT AND (ISC AND MIT) AND MPL-1.1, approved, #10095
npm/npmjs/-/pretty-bytes/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/proc-log/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/promise-inflight/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/promise-retry/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.0, MIT, approved, #6373
npm/npmjs/-/qjobs/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/read-package-json-fast/3.0.2, ISC, approved, #5752
npm/npmjs/-/read-package-json/6.0.4, ISC, approved, #7568
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #945
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/reflect-metadata/0.1.13, Apache-2.0, approved, clearlydefined
npm/npmjs/-/regenerate-unicode-properties/10.1.1, MIT, approved, #10903
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.13.11, MIT, approved, #4978
npm/npmjs/-/regenerator-transform/0.15.2, MIT, approved, #5001
npm/npmjs/-/regex-parser/2.2.11, MIT, approved, clearlydefined
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.2, MIT AND ISC, approved, #2409
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rfdc/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/3.29.4, MIT, approved, clearlydefined
npm/npmjs/-/run-applescript/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-async/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safevalues/0.3.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/sass-loader/13.3.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.64.1, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT AND MIT, approved, #9722
npm/npmjs/-/sax/1.3.0, ISC AND MIT AND ISC, approved, #10693
npm/npmjs/-/saxes/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/schema-utils/3.3.0, MIT, approved, #8952
npm/npmjs/-/schema-utils/4.2.0, MIT, approved, #8986
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.2, ISC, approved, #5900
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.3, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, #5899
npm/npmjs/-/set-function-length/1.1.1, MIT, approved, #11090
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.1, MIT, approved, #7044
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/sigstore/1.9.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-adapter/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-parser/4.2.4, MIT, approved, #8535
npm/npmjs/-/socket.io/4.7.2, MIT, approved, #9369
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #2985
npm/npmjs/-/socks-proxy-agent/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/socks/2.7.1, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map-loader/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/spdx-correct/3.2.0, Apache-2.0, approved, #7493
npm/npmjs/-/spdx-exceptions/2.3.0, CC-BY-3.0, approved, clearlydefined
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, #1127
npm/npmjs/-/spdx-license-ids/3.0.16, CC0-1.0, approved, #989
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/ssri/10.0.5, ISC, approved, #5768
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/streamroller/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/string-width-cjs/4.2.3, , restricted, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi-cjs/6.0.1, , restricted, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strong-log-transformer/2.1.0, Apache-2.0, approved, #1138
npm/npmjs/-/style-mod/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-observable/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/synckit/0.8.5, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/tar-stream/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tar/6.2.0, ISC, approved, #10508
npm/npmjs/-/terser-webpack-plugin/5.3.9, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.19.2, BSD-2-Clause AND BSD-3-Clause AND BSD-2-Clause, approved, #9355
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/titleize/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.3, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tree-kill/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/tsconfig-paths/4.2.0, MIT, approved, #7709
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.6.1, 0BSD, approved, #9189
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/tuf-js/1.1.7, MIT, approved, #7585
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typed-assert/1.0.9, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.1.6, Apache-2.0 AND ODbL-1.0 AND MIT, approved, #8683
npm/npmjs/-/ua-parser-js/0.7.36, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/5.25.3, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-filename/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/unique-slug/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/untildify/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.13, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/v8-compile-cache/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0 AND (Apache-2.0 AND BSD-2-Clause), approved, #2562
npm/npmjs/-/validate-npm-package-name/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/vite/4.4.7, MIT, approved, clearlydefined
npm/npmjs/-/void-elements/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/w3c-hr-time/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/w3c-keyname/2.2.8, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/webidl-conversions/5.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webidl-conversions/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.15.1, MIT, approved, #8400
npm/npmjs/-/webpack-merge/5.9.0, MIT, approved, #8760
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-subresource-integrity/5.1.0, MIT AND (BSD-2-Clause AND MIT), approved, #3307
npm/npmjs/-/webpack/5.88.2, MIT, approved, #9185
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/whatwg-encoding/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/8.7.0, MIT, approved, clearlydefined
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/which/3.0.1, ISC, approved, #8246
npm/npmjs/-/wide-align/1.1.5, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.1, MIT, approved, #8274
npm/npmjs/-/wrap-ansi-cjs/7.0.0, , restricted, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/7.5.9, MIT, approved, #1940
npm/npmjs/-/ws/8.11.0, MIT, approved, clearlydefined
npm/npmjs/-/ws/8.14.2, MIT, approved, #10503
npm/npmjs/-/xml-name-validator/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/zone.js/0.13.3, MIT, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@ampproject/remapping/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.1602.7, , restricted, clearlydefined
npm/npmjs/@angular-devkit/build-angular/16.2.7, , restricted, clearlydefined
npm/npmjs/@angular-devkit/build-webpack/0.1602.7, , restricted, clearlydefined
npm/npmjs/@angular-devkit/core/16.2.7, , restricted, clearlydefined
npm/npmjs/@angular-devkit/schematics/16.2.7, , restricted, clearlydefined
npm/npmjs/@angular-eslint/builder/16.2.0, MIT, restricted, clearlydefined
npm/npmjs/@angular-eslint/bundled-angular-compiler/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin-template/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/schematics/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/template-parser/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/utils/16.2.0, MIT, approved, clearlydefined
npm/npmjs/@angular/animations/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/cdk/16.2.9, , restricted, clearlydefined
npm/npmjs/@angular/cli/16.2.7, , restricted, clearlydefined
npm/npmjs/@angular/common/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/compiler-cli/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/compiler/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/core/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/forms/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/material/16.2.9, , restricted, clearlydefined
npm/npmjs/@angular/platform-browser-dynamic/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/platform-browser/16.2.10, , restricted, clearlydefined
npm/npmjs/@angular/router/16.2.10, , restricted, clearlydefined
npm/npmjs/@assemblyscript/loader/0.10.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.22.13, MIT, approved, #8946
npm/npmjs/@babel/compat-data/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.22.9, MIT, approved, #9057
npm/npmjs/@babel/core/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.22.9, MIT, approved, #9002
npm/npmjs/@babel/generator/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.22.5, MIT, approved, #9009
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8765
npm/npmjs/@babel/helper-compilation-targets/7.22.15, MIT, approved, #9037
npm/npmjs/@babel/helper-create-class-features-plugin/7.22.15, MIT, approved, #8985
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.22.15, MIT, approved, #8950
npm/npmjs/@babel/helper-define-polyfill-provider/0.4.3, MIT, approved, #9314
npm/npmjs/@babel/helper-environment-visitor/7.22.20, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-member-expression-to-functions/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10960
npm/npmjs/@babel/helper-module-imports/7.22.15, MIT, approved, #8944
npm/npmjs/@babel/helper-module-transforms/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.22.5, MIT, approved, #9011
npm/npmjs/@babel/helper-plugin-utils/7.22.5, MIT, approved, #9012
npm/npmjs/@babel/helper-remap-async-to-generator/7.22.20, MIT, approved, #8981
npm/npmjs/@babel/helper-replace-supers/7.22.20, MIT, approved, #9068
npm/npmjs/@babel/helper-simple-access/7.22.5, MIT, approved, #9048
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.22.5, MIT, approved, #8984
npm/npmjs/@babel/helper-split-export-declaration/7.22.6, MIT, approved, #8938
npm/npmjs/@babel/helper-string-parser/7.22.5, MIT, approved, #8962
npm/npmjs/@babel/helper-validator-identifier/7.22.20, MIT, approved, #8955
npm/npmjs/@babel/helper-validator-option/7.22.15, MIT, approved, #8961
npm/npmjs/@babel/helper-wrap-function/7.22.20, MIT, approved, #8951
npm/npmjs/@babel/helpers/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/highlight/7.22.20, MIT, approved, #9073
npm/npmjs/@babel/parser/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10663
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.22.15, MIT, approved, #9072
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8762
npm/npmjs/@babel/plugin-proposal-async-generator-functions/7.20.7, MIT, approved, #4607
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-proposal-unicode-property-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.22.5, MIT, approved, #9042
npm/npmjs/@babel/plugin-syntax-import-attributes/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8739
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.22.5, MIT, approved, #9046
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-to-generator/7.22.5, MIT, approved, #8963
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.22.5, MIT, approved, #9008
npm/npmjs/@babel/plugin-transform-block-scoping/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10981
npm/npmjs/@babel/plugin-transform-class-properties/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8769
npm/npmjs/@babel/plugin-transform-class-static-block/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8753
npm/npmjs/@babel/plugin-transform-classes/7.22.15, MIT, approved, #8975
npm/npmjs/@babel/plugin-transform-computed-properties/7.22.5, MIT, approved, #9022
npm/npmjs/@babel/plugin-transform-destructuring/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10963
npm/npmjs/@babel/plugin-transform-dotall-regex/7.22.5, MIT, approved, #9056
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.22.5, MIT, approved, #9039
npm/npmjs/@babel/plugin-transform-dynamic-import/7.22.11, MIT, approved, #9016
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.22.5, MIT, approved, #9001
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8731
npm/npmjs/@babel/plugin-transform-for-of/7.22.15, MIT, approved, #8933
npm/npmjs/@babel/plugin-transform-function-name/7.22.5, MIT, approved, #8936
npm/npmjs/@babel/plugin-transform-json-strings/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8747
npm/npmjs/@babel/plugin-transform-literals/7.22.5, MIT, approved, #9044
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8720
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.22.5, MIT, approved, #9065
npm/npmjs/@babel/plugin-transform-modules-amd/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10967
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10965
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10977
npm/npmjs/@babel/plugin-transform-modules-umd/7.22.5, MIT, approved, #8997
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8738
npm/npmjs/@babel/plugin-transform-new-target/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8737
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8763
npm/npmjs/@babel/plugin-transform-numeric-separator/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8734
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8726
npm/npmjs/@babel/plugin-transform-object-super/7.22.5, MIT, approved, #9045
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8723
npm/npmjs/@babel/plugin-transform-optional-chaining/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10968
npm/npmjs/@babel/plugin-transform-parameters/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8741
npm/npmjs/@babel/plugin-transform-private-methods/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8757
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.22.11, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8725
npm/npmjs/@babel/plugin-transform-property-literals/7.22.5, MIT, approved, #8922
npm/npmjs/@babel/plugin-transform-regenerator/7.22.10, MIT, approved, #9063
npm/npmjs/@babel/plugin-transform-reserved-words/7.22.5, MIT, approved, #9029
npm/npmjs/@babel/plugin-transform-runtime/7.22.9, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8746
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.22.5, MIT, approved, #9013
npm/npmjs/@babel/plugin-transform-spread/7.22.5, MIT, approved, #8996
npm/npmjs/@babel/plugin-transform-sticky-regex/7.22.5, MIT, approved, #8988
npm/npmjs/@babel/plugin-transform-template-literals/7.22.5, MIT, approved, #9080
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.22.5, MIT, approved, #9061
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.22.10, MIT, approved, #8998
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8727
npm/npmjs/@babel/plugin-transform-unicode-regex/7.22.5, MIT, approved, #8929
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8755
npm/npmjs/@babel/preset-env/7.22.9, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8748
npm/npmjs/@babel/preset-modules/0.1.6, MIT, approved, #9932
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime/7.22.6, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8730
npm/npmjs/@babel/template/7.22.15, MIT, approved, #9017
npm/npmjs/@babel/template/7.22.5, MIT, approved, #9017
npm/npmjs/@babel/traverse/7.23.2, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@codemirror/autocomplete/6.10.2, MIT, approved, clearlydefined
npm/npmjs/@codemirror/commands/6.3.0, MIT, approved, clearlydefined
npm/npmjs/@codemirror/lang-json/6.0.1, MIT, approved, clearlydefined
npm/npmjs/@codemirror/language/6.9.2, , restricted, clearlydefined
npm/npmjs/@codemirror/lint/6.4.2, MIT, approved, clearlydefined
npm/npmjs/@codemirror/search/6.5.4, MIT, approved, clearlydefined
npm/npmjs/@codemirror/state/6.3.1, , restricted, clearlydefined
npm/npmjs/@codemirror/view/6.21.4, , restricted, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9925
npm/npmjs/@esbuild/android-arm64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9874
npm/npmjs/@esbuild/android-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9889
npm/npmjs/@esbuild/darwin-arm64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9890
npm/npmjs/@esbuild/darwin-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9873
npm/npmjs/@esbuild/freebsd-arm64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9872
npm/npmjs/@esbuild/freebsd-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9898
npm/npmjs/@esbuild/linux-arm/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9896
npm/npmjs/@esbuild/linux-arm64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9879
npm/npmjs/@esbuild/linux-ia32/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9918
npm/npmjs/@esbuild/linux-loong64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9922
npm/npmjs/@esbuild/linux-mips64el/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9892
npm/npmjs/@esbuild/linux-ppc64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9931
npm/npmjs/@esbuild/linux-riscv64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9894
npm/npmjs/@esbuild/linux-s390x/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9888
npm/npmjs/@esbuild/linux-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9915
npm/npmjs/@esbuild/netbsd-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9909
npm/npmjs/@esbuild/openbsd-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9914
npm/npmjs/@esbuild/sunos-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9913
npm/npmjs/@esbuild/win32-arm64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9929
npm/npmjs/@esbuild/win32-ia32/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9901
npm/npmjs/@esbuild/win32-x64/0.18.17, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9920
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint-community/regexpp/4.9.1, MIT AND BSD-3-Clause, approved, #10833
npm/npmjs/@eslint/eslintrc/2.1.2, MIT, approved, #9908
npm/npmjs/@eslint/js/8.52.0, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.13, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@isaacs/cliui/8.0.2, ISC, approved, #8260
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.5, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.20, MIT, approved, #9904
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@lezer/common/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@lezer/highlight/1.1.6, MIT, approved, clearlydefined
npm/npmjs/@lezer/json/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@lezer/lr/1.3.13, MIT, approved, clearlydefined
npm/npmjs/@material/animation/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/auto-init/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/banner/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/base/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/button/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/card/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/checkbox/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/chips/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/circular-progress/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/data-table/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/density/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/dialog/15.0.0-canary.bc9ae6c9c.0, MIT AND Apache-2.0, approved, #9870
npm/npmjs/@material/dom/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/drawer/15.0.0-canary.bc9ae6c9c.0, MIT AND Apache-2.0, approved, #7431
npm/npmjs/@material/elevation/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/fab/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/feature-targeting/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/floating-label/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/focus-ring/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/form-field/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/icon-button/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/image-list/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/layout-grid/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/line-ripple/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/linear-progress/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/list/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/menu-surface/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/menu/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/notched-outline/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/progress-indicator/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/radio/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/ripple/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/rtl/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/segmented-button/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/select/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/shape/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/slider/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/snackbar/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/switch/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-bar/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-indicator/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-scroller/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/textfield/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/theme/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tokens/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/tooltip/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/top-app-bar/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/touch-target/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@material/typography/15.0.0-canary.bc9ae6c9c.0, MIT, approved, clearlydefined
npm/npmjs/@ngtools/webpack/16.2.7, , restricted, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@npmcli/fs/3.1.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/git/4.1.0, ISC, approved, #8724
npm/npmjs/@npmcli/installed-package-contents/2.0.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/node-gyp/3.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/promise-spawn/6.0.2, ISC, approved, #5774
npm/npmjs/@npmcli/run-script/6.0.2, ISC, approved, #8271
npm/npmjs/@nrwl/devkit/16.5.1, MIT, approved, #9377
npm/npmjs/@nrwl/tao/16.5.1, MIT, approved, #9371
npm/npmjs/@nx/devkit/16.5.1, MIT, approved, #9375
npm/npmjs/@nx/nx-darwin-arm64/16.5.1, MIT, approved, #9374
npm/npmjs/@nx/nx-darwin-x64/16.5.1, MIT AND Apache-2.0, approved, #9381
npm/npmjs/@nx/nx-freebsd-x64/16.5.1, MIT AND Apache-2.0, approved, #9354
npm/npmjs/@nx/nx-linux-arm-gnueabihf/16.5.1, MIT AND Apache-2.0, approved, #9358
npm/npmjs/@nx/nx-linux-arm64-gnu/16.5.1, MIT, approved, #9360
npm/npmjs/@nx/nx-linux-arm64-musl/16.5.1, MIT, approved, #9378
npm/npmjs/@nx/nx-linux-x64-gnu/16.5.1, MIT, approved, #9366
npm/npmjs/@nx/nx-linux-x64-musl/16.5.1, MIT, approved, #9361
npm/npmjs/@nx/nx-win32-arm64-msvc/16.5.1, MIT, approved, #9362
npm/npmjs/@nx/nx-win32-x64-msvc/16.5.1, MIT, approved, #9373
npm/npmjs/@parcel/watcher/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@pkgjs/parseargs/0.11.0, Apache-2.0 AND MIT, approved, #8236
npm/npmjs/@pkgr/utils/2.4.2, MIT, approved, clearlydefined
npm/npmjs/@schematics/angular/16.2.7, , restricted, clearlydefined
npm/npmjs/@sigstore/bundle/1.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/protobuf-specs/0.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/sign/1.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/tuf/1.0.3, Apache-2.0, approved, #8733
npm/npmjs/@socket.io/component-emitter/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tufjs/canonical-json/1.0.0, Apache-2.0 AND MIT, approved, #8047
npm/npmjs/@tufjs/models/1.0.4, MIT, approved, #7600
npm/npmjs/@types/body-parser/1.19.4, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.12, , restricted, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.5.2, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.37, MIT, approved, clearlydefined
npm/npmjs/@types/cookie/0.4.1, MIT, approved, clearlydefined
npm/npmjs/@types/cors/2.8.15, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.6, MIT, approved, #10812
npm/npmjs/@types/eslint/8.44.6, MIT, approved, #9382
npm/npmjs/@types/estree/1.0.3, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.17.39, MIT, approved, #6020
npm/npmjs/@types/express/4.17.20, MIT, approved, #5760
npm/npmjs/@types/http-errors/2.0.3, MIT, approved, #10815
npm/npmjs/@types/http-proxy/1.17.13, MIT, approved, #8414
npm/npmjs/@types/jasmine/4.3.6, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.14, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.4, MIT, approved, #10834
npm/npmjs/@types/node/20.8.8, MIT, approved, #10804
npm/npmjs/@types/qs/6.9.9, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.6, MIT, approved, #10795
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/semver/7.5.4, MIT, approved, #10842
npm/npmjs/@types/send/0.17.3, MIT, approved, #10832
npm/npmjs/@types/serve-index/1.9.3, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.4, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.35, MIT, approved, #10984
npm/npmjs/@types/ws/8.5.8, MIT, approved, #6016
npm/npmjs/@typescript-eslint/eslint-plugin/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10585
npm/npmjs/@typescript-eslint/parser/6.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10791
npm/npmjs/@typescript-eslint/scope-manager/6.8.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10825
npm/npmjs/@typescript-eslint/types/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10807
npm/npmjs/@typescript-eslint/types/6.8.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10586
npm/npmjs/@typescript-eslint/typescript-estree/6.8.0, BSD-2-Clause, restricted, clearlydefined
npm/npmjs/@typescript-eslint/utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10801
npm/npmjs/@typescript-eslint/visitor-keys/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/6.7.4, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #10830
npm/npmjs/@typescript-eslint/visitor-keys/6.8.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@vitejs/plugin-basic-ssl/1.0.1, MIT, restricted, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.11.6, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.6, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.6, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.6, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.6, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.6, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.6, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.6, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.6, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.6, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.6, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.6, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.6, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.6, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.6, MIT, approved, #7957
npm/npmjs/@wessberg/ts-evaluator/0.0.27, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@yarnpkg/lockfile/1.1.0, BSD-2-Clause AND MIT, approved, #922
npm/npmjs/@yarnpkg/parsers/3.0.0-rc.46, BSD-2-Clause, approved, #4660
npm/npmjs/@zkochan/js-yaml/0.0.6, MIT, approved, clearlydefined
