npm/npmjs/-/abbrev/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.12.1, MIT, approved, clearlydefined
npm/npmjs/-/adjust-sourcemap-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/8.13.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-colors/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.5, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.19, MIT, approved, #7494
npm/npmjs/-/axios/1.7.2, MIT, approved, #14871
npm/npmjs/-/axobject-query/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/babel-loader/9.1.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.11, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.10.4, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/base64id/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.2, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.23.1, MIT, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/bundle-name/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacache/18.0.3, ISC, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001640, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.4, MIT, approved, #15406
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.6.1, MIT, approved, clearlydefined
npm/npmjs/-/cli-width/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/codemirror/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/connect/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.4.2, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-anything/2.0.6, 0BSD AND MIT, approved, #1819
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.37.1, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cors/2.8.5, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/crelt/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/critters/0.0.22, Apache-2.0, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css-loader/7.1.1, MIT AND Apache-2.0, approved, #14252
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/custom-event/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/date-format/4.0.14, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.5, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/default-browser-id/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/default-browser/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #15325
npm/npmjs/-/defaults/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-libc/2.0.3, Apache-2.0, approved, #9829
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/di/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-serialize/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.1.0, BSD-2-Clause, approved, #8391
npm/npmjs/-/dotenv-expand/11.0.6, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dotenv/16.4.5, BSD-2-Clause, approved, #12890
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ejs/3.1.10, Apache-2.0, approved, #1373
npm/npmjs/-/electron-to-chromium/1.4.818, ISC, approved, #1950
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encoding/0.1.13, MIT AND MIT-0, approved, #1016
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/engine.io-parser/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/engine.io/6.5.5, MIT, approved, #9365
npm/npmjs/-/enhanced-resolve/5.17.0, MIT, approved, clearlydefined
npm/npmjs/-/enquirer/2.3.6, MIT AND (ISC AND MIT), approved, #2727
npm/npmjs/-/ent/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/env-paths/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/err-code/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/errno/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-module-lexer/1.5.4, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-wasm/0.21.3, MIT, restricted, clearlydefined
npm/npmjs/-/esbuild/0.20.2, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.21.3, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-prettier/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-scope/8.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #15274
npm/npmjs/-/eslint/8.57.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #15317
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #15293
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exponential-backoff/3.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/express/4.19.2, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-diff/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.17.1, ISC, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/filelist/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/finalhandler/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/flatted/3.3.1, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.6, MIT, approved, #10782
npm/npmjs/-/foreground-child/3.2.1, ISC, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/front-matter/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-constants/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/fs-minipass/3.0.3, ISC, approved, #8277
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/10.4.3, ISC AND CC-BY-SA-4.0, approved, #15059
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.2.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hosted-git-info/7.0.2, ISC, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #15223
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.4, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/hyperdyperid/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore-walk/6.0.5, ISC, approved, #7563
npm/npmjs/-/ignore/5.3.1, MIT, approved, #11665
npm/npmjs/-/image-size/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/immutable/4.3.6, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/4.1.2, ISC, approved, clearlydefined
npm/npmjs/-/inquirer/9.2.22, MIT AND (ISC OR MIT) AND ISC AND Apache-2.0 AND CC0-1.0 AND Artistic-2.0 AND BlueOak-1.0.0 AND BSD-3-Clause AND (Apache-2.0 OR BSD-2-Clause) AND CC-BY-3.0 AND BSD-2-Clause-Views AND (MIT OR CC0-1.0) AND CC-BY-4.0 AND Unicode-DFS-2016 AND W3C-20150513 AND LicenseRef-W3C-Community-Final-Specification-Agreement AND (MIT OR Apache-2.0) AND 0BSD AND LicenseRef-MIT-style AND MPL-2.0 AND Python-2.0.1, approved, #13341
npm/npmjs/-/ip-address/9.0.5, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.14.0, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-inside-container/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-lambda/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-network-error/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-what/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isbinaryfile/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isexe/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/6.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.7, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jackspeak/3.4.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/jake/10.9.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #14655
npm/npmjs/-/jasmine-core/4.6.1, MIT, approved, clearlydefined
npm/npmjs/-/jasmine-core/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jiti/1.21.6, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/1.1.0, LicenseRef-scancode-mit-addition, approved, #13331
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/3.0.2, MIT, approved, #14658
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonc-parser/3.2.0, MIT, approved, #12891
npm/npmjs/-/jsonc-parser/3.2.1, MIT, approved, #12891
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonparse/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-chrome-launcher/3.2.0, MIT, approved, #8061
npm/npmjs/-/karma-coverage/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine-html-reporter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-source-map-support/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/karma/6.4.3, MIT, approved, #8049
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.8.0, MIT, approved, clearlydefined
npm/npmjs/-/less-loader/12.2.0, MIT, approved, clearlydefined
npm/npmjs/-/less/4.2.0, Apache-2.0 AND (0BSD AND Apache-2.0), approved, #9984
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/license-webpack-plugin/4.0.2, ISC AND MIT AND (BSD-3-Clause AND ISC AND MIT), approved, #3303
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/lmdb/3.0.8, MIT, restricted, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log4js/6.9.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/lru-cache/10.4.0, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/magic-string/0.30.10, MIT, approved, #13189
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-fetch-happen/13.0.1, ISC AND Apache-2.0, approved, #11651
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/4.9.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.9.0, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimatch/9.0.3, ISC, approved, #9190
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/minipass-collect/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minipass-fetch/3.0.5, MIT, approved, #5764
npm/npmjs/-/minipass-flush/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/minipass-pipeline/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/minipass-sized/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/minipass/3.3.6, ISC, approved, clearlydefined
npm/npmjs/-/minipass/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/minipass/7.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minizlib/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/msgpackr-extract/3.0.3, MIT, approved, #7127
npm/npmjs/-/msgpackr/1.10.2, MIT, approved, #14868
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/needle/3.3.1, MIT AND ISC, approved, #11865
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/nice-napi/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-gyp-build-optional-packages/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/node-gyp-build-optional-packages/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/node-gyp-build/4.8.1, MIT, approved, #14661
npm/npmjs/-/node-gyp/10.1.0, MIT, restricted, clearlydefined
npm/npmjs/-/node-machine-id/1.1.12, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.14, MIT, approved, #1954
npm/npmjs/-/nopt/7.2.1, ISC, approved, #9086
npm/npmjs/-/normalize-package-data/6.0.2, BSD-2-Clause, approved, #11633
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/npm-bundled/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-install-checks/6.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/npm-normalize-package-bin/3.0.1, ISC, approved, #8252
npm/npmjs/-/npm-package-arg/11.0.2, ISC, approved, clearlydefined
npm/npmjs/-/npm-packlist/8.0.2, ISC, approved, clearlydefined
npm/npmjs/-/npm-pick-manifest/9.0.1, ISC, approved, clearlydefined
npm/npmjs/-/npm-registry-fetch/17.1.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/nx/19.4.1, MIT, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.2, MIT, approved, #11078
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/ora/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/ordered-binary/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json-from-dist/1.0.0, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/pacote/18.0.6, ISC, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-node-version/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-html-rewriting-stream/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5-sax-parser/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-scurry/1.11.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.1, ISC, approved, #14718
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/picomatch/4.0.2, MIT, approved, #13338
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/piscina/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-media-query-parser/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.1.0, ISC, approved, #14219
npm/npmjs/-/postcss-modules-local-by-default/4.0.5, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.2.0, ISC, approved, #14218
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.38, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier-linter-helpers/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.3.2, MIT AND BSD-2-Clause AND ISC AND MPL-1.0, approved, #15480
npm/npmjs/-/pretty-format/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/proc-log/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/proc-log/4.2.0, ISC, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/promise-inflight/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/promise-retry/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/qjobs/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #15394
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/reflect-metadata/0.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/regenerate-unicode-properties/10.1.1, MIT, approved, #10903
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regenerator-transform/0.15.2, MIT, approved, #5001
npm/npmjs/-/regex-parser/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rfdc/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rimraf/5.0.8, ISC, approved, #10787
npm/npmjs/-/rollup/4.18.0, MIT, approved, clearlydefined
npm/npmjs/-/run-applescript/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-async/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safevalues/0.3.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/sass-loader/14.2.1, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.77.2, MIT AND BSD-3-Clause AND Apache-2.0, approved, #14631
npm/npmjs/-/sax/1.4.1, ISC AND MIT AND ISC, approved, #14888
npm/npmjs/-/schema-utils/3.3.0, MIT, approved, #8952
npm/npmjs/-/schema-utils/4.2.0, MIT, approved, #8986
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.2, ISC, approved, #5900
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.2, ISC, approved, #14659
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.2, BSD-3-Clause, approved, #12680
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.1, MIT, approved, #7044
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/sigstore/2.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-adapter/2.5.5, MIT, approved, #13465
npm/npmjs/-/socket.io-parser/4.2.4, MIT, approved, #8535
npm/npmjs/-/socket.io/4.7.5, MIT, approved, #9369
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #15295
npm/npmjs/-/socks-proxy-agent/8.0.4, MIT, approved, clearlydefined
npm/npmjs/-/socks/2.8.3, MIT, approved, #13459
npm/npmjs/-/source-map-js/1.2.0, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/spdx-correct/3.2.0, Apache-2.0, approved, #7493
npm/npmjs/-/spdx-exceptions/2.5.0, CC-BY-3.0, approved, #13346
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, #1127
npm/npmjs/-/spdx-license-ids/3.0.18, CC0-1.0, approved, #989
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/sprintf-js/1.1.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ssri/10.0.6, ISC, approved, #5768
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/streamroller/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strong-log-transformer/2.1.0, Apache-2.0, approved, #1138
npm/npmjs/-/style-mod/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-observable/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/synckit/0.8.8, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/tar-stream/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tar/6.2.1, ISC, approved, #10508
npm/npmjs/-/terser-webpack-plugin/5.3.10, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.29.2, BSD-2-Clause, restricted, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/thingies/1.21.0, MIT AND Unlicense, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tree-dump/1.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tree-kill/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/tsconfig-paths/4.2.0, MIT, approved, #7709
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/tslib/2.6.3, 0BSD, approved, #9189
npm/npmjs/-/tuf-js/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typed-assert/1.0.9, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.4.5, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #15244
npm/npmjs/-/ua-parser-js/0.7.38, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/5.26.5, MIT, approved, clearlydefined
npm/npmjs/-/undici/6.18.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-filename/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/unique-slug/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0 AND (Apache-2.0 AND BSD-2-Clause), approved, #2562
npm/npmjs/-/validate-npm-package-name/5.0.1, ISC, approved, #14653
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/vite/5.2.11, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #15411
npm/npmjs/-/void-elements/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/w3c-keyname/2.2.8, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/weak-lru-cache/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/7.2.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/5.0.4, MIT, approved, #13200
npm/npmjs/-/webpack-merge/5.10.0, MIT, approved, #12055
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-subresource-integrity/5.1.0, MIT AND (BSD-2-Clause AND MIT), approved, #3307
npm/npmjs/-/webpack/5.91.0, MIT, approved, #13951
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/which/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.1, MIT, approved, #8274
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/zone.js/0.14.7, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.1800.7, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-angular/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-webpack/0.1800.7, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/core/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/schematics/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/builder/18.0.1, MIT, restricted, clearlydefined
npm/npmjs/@angular-eslint/bundled-angular-compiler/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin-template/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/schematics/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/template-parser/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/utils/18.0.1, MIT, approved, clearlydefined
npm/npmjs/@angular/animations/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/build/18.0.7, MIT, restricted, clearlydefined
npm/npmjs/@angular/cdk/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/cli/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@angular/common/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler-cli/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/core/18.0.6, MIT, restricted, clearlydefined
npm/npmjs/@angular/forms/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/material/18.0.6, MIT, restricted, clearlydefined
npm/npmjs/@angular/platform-browser-dynamic/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@angular/router/18.0.6, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13943
npm/npmjs/@babel/compat-data/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13915
npm/npmjs/@babel/core/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13942
npm/npmjs/@babel/core/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13942
npm/npmjs/@babel/generator/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13919
npm/npmjs/@babel/generator/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13919
npm/npmjs/@babel/helper-annotate-as-pure/7.22.5, MIT, approved, #9009
npm/npmjs/@babel/helper-annotate-as-pure/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-class-features-plugin/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-define-polyfill-provider/0.6.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-environment-visitor/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-function-name/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-transforms/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-remap-async-to-generator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13923
npm/npmjs/@babel/helper-validator-identifier/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13922
npm/npmjs/@babel/highlight/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13941
npm/npmjs/@babel/parser/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13492
npm/npmjs/@babel/plugin-bugfix-firefox-class-in-computed-class-key/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-attributes/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.24.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-to-generator/7.24.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoping/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-properties/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-static-block/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-classes/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-computed-properties/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-destructuring/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dotall-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dynamic-import/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-function-name/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-json-strings/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-amd/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-umd/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-new-target/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-numeric-separator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-super/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-chaining/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-parameters/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-methods/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-property-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-regenerator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-reserved-words/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-runtime/7.24.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-spread/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-sticky-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-template-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-env/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-modules/0.1.6-no-external-plugins, MIT, approved, #9932
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13900
npm/npmjs/@babel/template/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13926
npm/npmjs/@babel/types/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@codemirror/autocomplete/6.17.0, MIT, approved, clearlydefined
npm/npmjs/@codemirror/commands/6.6.0, MIT, approved, clearlydefined
npm/npmjs/@codemirror/lang-json/6.0.1, MIT, approved, clearlydefined
npm/npmjs/@codemirror/language/6.10.2, MIT, approved, clearlydefined
npm/npmjs/@codemirror/lint/6.8.1, MIT, approved, clearlydefined
npm/npmjs/@codemirror/search/6.5.6, MIT, approved, clearlydefined
npm/npmjs/@codemirror/state/6.4.1, MIT, approved, clearlydefined
npm/npmjs/@codemirror/view/6.28.4, MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15302
npm/npmjs/@esbuild/android-arm/0.21.3, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15369
npm/npmjs/@esbuild/android-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-x64/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #13954
npm/npmjs/@esbuild/android-x64/0.21.3, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15392
npm/npmjs/@esbuild/darwin-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-arm64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.21.3, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.11.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.57.0, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.14, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@inquirer/figures/1.0.3, MIT, approved, #14876
npm/npmjs/@isaacs/cliui/8.0.2, ISC, approved, #8260
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.6, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@jsonjoy.com/base64/1.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@jsonjoy.com/json-pack/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/@jsonjoy.com/util/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@lezer/common/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@lezer/highlight/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@lezer/json/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@lezer/lr/1.4.1, MIT, approved, clearlydefined
npm/npmjs/@ljharb/through/2.3.13, MIT, approved, #13313
npm/npmjs/@lmdb/lmdb-darwin-arm64/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-darwin-x64/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-arm/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-arm64/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-x64/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-win32-x64/3.0.8, MIT, approved, clearlydefined
npm/npmjs/@material/animation/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/auto-init/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/banner/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/base/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/button/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/card/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/checkbox/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/chips/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/circular-progress/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/data-table/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/density/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/dialog/15.0.0-canary.7f224ddd4.0, MIT AND Apache-2.0, approved, #9870
npm/npmjs/@material/dom/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/drawer/15.0.0-canary.7f224ddd4.0, MIT AND Apache-2.0, approved, #7431
npm/npmjs/@material/elevation/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/fab/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/feature-targeting/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/floating-label/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/focus-ring/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/form-field/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/icon-button/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/image-list/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/layout-grid/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/line-ripple/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/linear-progress/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/list/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/menu-surface/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/menu/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/notched-outline/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/progress-indicator/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/radio/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/ripple/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/rtl/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/segmented-button/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/select/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/shape/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/slider/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/snackbar/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/switch/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-bar/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-indicator/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab-scroller/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tab/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/textfield/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/theme/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tokens/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/tooltip/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/top-app-bar/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/touch-target/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@material/typography/15.0.0-canary.7f224ddd4.0, MIT, approved, clearlydefined
npm/npmjs/@msgpackr-extract/msgpackr-extract-darwin-arm64/3.0.3, MIT, approved, #7150
npm/npmjs/@msgpackr-extract/msgpackr-extract-darwin-x64/3.0.3, MIT, approved, #7137
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-arm/3.0.3, MIT, approved, #7148
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-arm64/3.0.3, MIT, approved, #7142
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-x64/3.0.3, MIT, approved, #7130
npm/npmjs/@msgpackr-extract/msgpackr-extract-win32-x64/3.0.3, MIT, approved, #7141
npm/npmjs/@ngtools/webpack/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@npmcli/agent/2.2.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/fs/3.1.1, ISC AND MIT, approved, #14656
npm/npmjs/@npmcli/git/5.0.7, ISC, approved, clearlydefined
npm/npmjs/@npmcli/installed-package-contents/2.1.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/node-gyp/3.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/package-json/5.2.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/promise-spawn/7.0.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/redact/2.0.1, ISC AND MIT, approved, clearlydefined
npm/npmjs/@npmcli/run-script/8.1.0, ISC, approved, clearlydefined
npm/npmjs/@nrwl/devkit/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nrwl/tao/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/devkit/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-darwin-arm64/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-darwin-x64/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-freebsd-x64/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-linux-arm-gnueabihf/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-linux-arm64-gnu/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-linux-arm64-musl/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-linux-x64-gnu/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-linux-x64-musl/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-win32-arm64-msvc/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@nx/nx-win32-x64-msvc/19.4.1, MIT, approved, clearlydefined
npm/npmjs/@pkgjs/parseargs/0.11.0, Apache-2.0 AND MIT, approved, #8236
npm/npmjs/@pkgr/core/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm-eabi/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm64/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-arm64/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-x64/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.18.0, MIT, approved, clearlydefined
npm/npmjs/@schematics/angular/18.0.7, MIT, approved, clearlydefined
npm/npmjs/@sigstore/bundle/2.3.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/core/1.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/protobuf-specs/0.3.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/sign/2.3.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/tuf/2.3.4, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/verify/1.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@socket.io/component-emitter/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@tufjs/canonical-json/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tufjs/models/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.5, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.13, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.5.4, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.38, MIT, approved, clearlydefined
npm/npmjs/@types/cookie/0.4.1, MIT, approved, clearlydefined
npm/npmjs/@types/cors/2.8.17, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.7, MIT, approved, #10812
npm/npmjs/@types/eslint/8.56.10, MIT, approved, #12901
npm/npmjs/@types/estree/1.0.5, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.19.5, MIT, approved, clearlydefined
npm/npmjs/@types/express/4.17.21, MIT, approved, #5760
npm/npmjs/@types/http-errors/2.0.4, MIT, approved, #10815
npm/npmjs/@types/http-proxy/1.17.14, MIT, approved, #8414
npm/npmjs/@types/jasmine/5.1.4, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.5, MIT, approved, #10834
npm/npmjs/@types/node-forge/1.3.11, MIT, approved, clearlydefined
npm/npmjs/@types/node/20.14.10, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.15, MIT, approved, #14071
npm/npmjs/@types/range-parser/1.2.7, MIT, approved, #10795
npm/npmjs/@types/retry/0.12.2, MIT, approved, clearlydefined
npm/npmjs/@types/send/0.17.4, MIT, approved, #10832
npm/npmjs/@types/serve-index/1.9.4, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.7, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.36, MIT, approved, #10984
npm/npmjs/@types/ws/8.5.10, MIT, approved, #6016
npm/npmjs/@typescript-eslint/eslint-plugin/7.15.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15506
npm/npmjs/@typescript-eslint/parser/7.15.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.15.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.15.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.15.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.15.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15505
npm/npmjs/@typescript-eslint/utils/7.15.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15504
npm/npmjs/@typescript-eslint/visitor-keys/7.15.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@vitejs/plugin-basic-ssl/1.1.0, MIT, restricted, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.6, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.6, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-numbers/1.11.6, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.6, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.11.6, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.6, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.6, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-gen/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-printer/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@yarnpkg/lockfile/1.1.0, BSD-2-Clause AND MIT, approved, #922
npm/npmjs/@yarnpkg/parsers/3.0.0-rc.46, BSD-2-Clause, approved, #4660
npm/npmjs/@zkochan/js-yaml/0.0.7, MIT, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.10.3, EPL-2.0, approved, #15250
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.10.3, EPL-2.0, approved, #15216
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.0, Apache-2.0, approved, #15200
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.17.1, Apache-2.0, approved, #13672
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.17.1, , approved, #13665
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.17.1, Apache-2.0, approved, #13671
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.17.1, Apache-2.0, approved, #13669
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.17.1, Apache-2.0, approved, #14161
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.17.1, Apache-2.0, approved, #14160
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.17.1, Apache-2.0, approved, #14194
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.17.1, Apache-2.0, approved, #14195
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.17.1, Apache-2.0, approved, #13668
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.17.1, Apache-2.0, approved, #14162
maven/mavencentral/com.github.docker-java/docker-java-api/3.3.6, Apache-2.0, approved, #10346
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.3.6, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #15251
maven/mavencentral/com.github.docker-java/docker-java-transport/3.3.6, Apache-2.0, approved, #7942
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.crypto.tink/tink/1.13.0, Apache-2.0, approved, #14502
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.22.0, Apache-2.0, approved, #10661
maven/mavencentral/com.google.protobuf/protobuf-java/3.25.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.39.1, Apache-2.0, approved, #14830
maven/mavencentral/com.squareup.okhttp3/okhttp-dnsoverhttps/4.12.0, Apache-2.0, approved, #11159
maven/mavencentral/com.squareup.okhttp3/okhttp/4.12.0, Apache-2.0, approved, #15227
maven/mavencentral/com.squareup.okio/okio-jvm/3.6.0, Apache-2.0, approved, #11158
maven/mavencentral/com.squareup.okio/okio/3.6.0, Apache-2.0, approved, #11155
maven/mavencentral/commons-codec/commons-codec/1.11, Apache-2.0 AND BSD-3-Clause, approved, CQ15971
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/dev.failsafe/failsafe-okhttp/3.3.2, Apache-2.0, approved, #15208
maven/mavencentral/dev.failsafe/failsafe/3.3.2, Apache-2.0, approved, #9268
maven/mavencentral/io.github.classgraph/classgraph/4.8.165, MIT, approved, CQ22530
maven/mavencentral/io.opentelemetry/opentelemetry-api/1.32.0, Apache-2.0, approved, #11682
maven/mavencentral/io.opentelemetry/opentelemetry-context/1.32.0, Apache-2.0, approved, #11683
maven/mavencentral/io.rest-assured/json-path/5.4.0, Apache-2.0, approved, #12042
maven/mavencentral/io.rest-assured/rest-assured-common/5.4.0, Apache-2.0, approved, #12039
maven/mavencentral/io.rest-assured/rest-assured/5.4.0, Apache-2.0, approved, #15190
maven/mavencentral/io.rest-assured/xml-path/5.4.0, Apache-2.0, approved, #12038
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.21, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.21, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-integration-jakarta/2.2.21, Apache-2.0, approved, #11475
maven/mavencentral/io.swagger.core.v3/swagger-jaxrs2-jakarta/2.2.21, Apache-2.0, approved, #11477
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.21, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.json/jakarta.json-api/2.1.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/1.3.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/4.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.14.1, Apache-2.0, approved, #7164
maven/mavencentral/net.bytebuddy/byte-buddy/1.14.11, Apache-2.0 AND BSD-3-Clause, approved, #7163
maven/mavencentral/net.java.dev.jna/jna/5.13.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #15196
maven/mavencentral/org.apache.commons/commons-compress/1.24.0, Apache-2.0 AND BSD-3-Clause AND bzip2-1.0.6 AND LicenseRef-Public-Domain, approved, #10368
maven/mavencentral/org.apache.commons/commons-dbcp2/2.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.11, Apache-2.0, approved, CQ22642
maven/mavencentral/org.apache.commons/commons-lang3/3.14.0, Apache-2.0, approved, #11677
maven/mavencentral/org.apache.commons/commons-pool2/2.12.0, Apache-2.0 AND LicenseRef-Public-Domain, approved, #10843
maven/mavencentral/org.apache.groovy/groovy-bom/4.0.16, Apache-2.0, approved, #9266
maven/mavencentral/org.apache.groovy/groovy-json/4.0.16, Apache-2.0, approved, #7411
maven/mavencentral/org.apache.groovy/groovy-xml/4.0.16, Apache-2.0, approved, #10179
maven/mavencentral/org.apache.groovy/groovy/4.0.16, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #1742
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.13, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpmime/4.5.13, Apache-2.0, approved, CQ11718
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.assertj/assertj-core/3.25.3, Apache-2.0, approved, #12585
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.78.1, MIT, approved, #14434
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.78.1, MIT AND CC0-1.0, approved, #14433
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.78.1, MIT, approved, #14435
maven/mavencentral/org.ccil.cowan.tagsoup/tagsoup/1.2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, clearlydefined
maven/mavencentral/org.eclipse.edc/api-observability/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/configuration-filesystem/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/connector-core/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/core-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-core/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-providers-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jetty-core/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/junit-base/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/junit/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-evaluator-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-model/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/query-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/runtime-metamodel/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-core/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/state-machine-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-datasource-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/util-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-lib/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/web-spi/0.7.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api/5.0.2, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-jakarta-websocket-api/2.0.0, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-client/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-common/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-core-server/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-client/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-common/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-jakarta-server/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/websocket-servlet/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-annotations/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-jndi/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-plus/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-webapp/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-xml/11.0.21, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.glassfish.hk2.external/aopalliance-repackaged/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-api/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-locator/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-utils/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/osgi-resource-locator/1.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet-core/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-client/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-common/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-server/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.ext/jersey-entity-filtering/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.inject/jersey-hk2/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-json-jackson/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-multipart/3.1.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.30.2-GA, Apache-2.0 AND LGPL-2.1-or-later AND MPL-1.1, approved, #12108
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10, Apache-2.0, approved, #14186
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.9.10, Apache-2.0, approved, #14193
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.9.10, Apache-2.0, approved, #14191
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.9.10, Apache-2.0, approved, #11827
maven/mavencentral/org.jetbrains/annotations/24.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit-pioneer/junit-pioneer/2.2.0, EPL-2.0, approved, #11857
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.10.1, EPL-2.0, approved, #9714
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.10.2, EPL-2.0, approved, #9714
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.10.2, EPL-2.0, approved, #9711
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.10.1, EPL-2.0, approved, #15304
maven/mavencentral/org.junit.platform/junit-platform-commons/1.10.1, EPL-2.0, approved, #9715
maven/mavencentral/org.junit.platform/junit-platform-commons/1.10.2, EPL-2.0, approved, #9715
maven/mavencentral/org.junit.platform/junit-platform-engine/1.10.2, EPL-2.0, approved, #9709
maven/mavencentral/org.junit/junit-bom/5.10.1, EPL-2.0, approved, #9844
maven/mavencentral/org.junit/junit-bom/5.10.2, EPL-2.0, approved, #9844
maven/mavencentral/org.jvnet.mimepull/mimepull/1.9.15, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ21484
maven/mavencentral/org.mockito/mockito-core/5.2.0, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7401
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm-commons/9.7, BSD-3-Clause, approved, #14075
maven/mavencentral/org.ow2.asm/asm-tree/9.7, BSD-3-Clause, approved, #14073
maven/mavencentral/org.ow2.asm/asm/9.7, BSD-3-Clause, approved, #14076
maven/mavencentral/org.postgresql/postgresql/42.7.2, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.postgresql/postgresql/42.7.3, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/2.0.9, MIT, approved, #5915
maven/mavencentral/org.testcontainers/database-commons/1.19.7, Apache-2.0, approved, #10345
maven/mavencentral/org.testcontainers/database-commons/1.19.8, Apache-2.0, approved, #10345
maven/mavencentral/org.testcontainers/jdbc/1.19.7, Apache-2.0, approved, #10348
maven/mavencentral/org.testcontainers/jdbc/1.19.8, Apache-2.0, approved, #10348
maven/mavencentral/org.testcontainers/junit-jupiter/1.19.8, MIT, approved, #10344
maven/mavencentral/org.testcontainers/postgresql/1.19.7, MIT, approved, #10350
maven/mavencentral/org.testcontainers/postgresql/1.19.8, MIT, approved, #10350
maven/mavencentral/org.testcontainers/testcontainers/1.19.7, MIT, approved, #15203
maven/mavencentral/org.testcontainers/testcontainers/1.19.8, MIT, approved, #15203
maven/mavencentral/org.yaml/snakeyaml/2.2, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #10232
