# General Parameters

EXPERIMENT_DURATION_SEC=1800
EDC_NAMESPACE=https://w3id.org/edc/v0.0.1/ns/
BACKEND_SERVICE=https://requestbin.myworkato.com/z8zu6nz9
MAX_NEGOTIATION_POLL_COUNT=100
MAX_TRANSFER_POLL_COUNT=100
INTERVALS_PER_MINUTE=10

# OEM Parameters

OEM_ID=BPNL000000000001
OEM_MANAGEMENT_URL=http://edc.ingress.mxd.edc-lpt.shoot.live.k8s-hana.ondemand.com/alice/management
OEM_PROTOCOL_URL=http://alice-controlplane:8084/api/v1/dsp
OEM_API_KEY=password

OEM_PLANTS=14
OEM_CARS_INITIAL=43750000
PARTS_PER_CAR=100
CARS_PRODUCED_PER_INTERVALL=6

# Supplier Parameters

SUPPLIER_ID=BPNL000000000002
SUPPLIER_MANAGEMENT_URL=http://edc.ingress.mxd.edc-lpt.shoot.live.k8s-hana.ondemand.com/bob/management
SUPPLIER_PROTOCOL_URL=http://bob-controlplane:8084/api/v1/dsp
SUPPLIER_API_KEY=password

SUPPLIER_PLANTS=8
SUPPLIER_PARTS_INITIAL=24000000
PARTS_PRODUCED_PER_INTERVALL=6
SUPPLIER_FLEET_MANAGERS=1
SUPPLIER_PARTS_PLANTS_COUNT=SUPPLIER_PARTS_PLANTS_COUNT
SUPPLIER_FLEET_COUNT=SUPPLIER_FLEET_COUNT
CARS_REQUESTED_PER_INTERVALL=1

ADDITIONAL_CONTRACT_DEFINITIONS_SUPPLIER=0
ADDITIONAL_CONTRACT_DEFINITIONS_OEM=0

BACKEND_SERVICE_URL=http://edc.ingress.mxd.edc-lpt.shoot.live.k8s-hana.ondemand.com/backend-service

