PROVIDER_MANAGEMENT_URL=http://localhost/alice/management
CONSUMER_MANAGEMENT_URL=http://localhost/bob/management
PROVIDER_PROTOCOL_URL=http://alice-controlplane:8084/api/v1/dsp
CONSUMER_PROTOCOL_URL=http://bob-controlplane:8084/api/v1/dsp
PROVIDER_ID=BPNL000000000001
CONSUMER_ID=BPNL000000000002
BACKEND_SERVICE=http://backend:8080
EDC_NAMESPACE=https://w3id.org/edc/v0.0.1/ns/
PROVIDER_API_KEY=password
CONSUMER_API_KEY=password
MAX_NEGOTIATION_POLL_COUNT=10
MAX_TRANSFER_POLL_COUNT=10
LOOP_COUNT=10
