plugins {
    id 'war'
    id 'com.bmuschko.docker-remote-api' version '9.3.4'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

war {
    // Specify the desired name for the JAR file
    archivesBaseName = 'backend-service'
   // version = project.version.replaceAll('-0.1-SNAPSHOT', '')
}

group = 'org.assertdevelopments'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

task createDockerfile(type: Dockerfile) {
    from 'ubuntu:12.04'
    label(['maintainer': 'Ravinder Kumar'])
}

task dockerize(type: DockerBuildImage) {
    dependsOn createDockerfile
    images.add('tractusx/mxd-backend-service:0.0.1,latest')
}


