apply plugin: 'war'

group = 'org.assertdevelopments'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'org.postgresql:postgresql:42.3.1' // Add the PostgreSQL driver
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
     implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

war{
    archiveName 'backend-service-01.war'
}
