edc.hostname=localhost
web.http.port=8080
web.http.path=/api
edc.datasource.backendservice.url=jdbc:postgresql://localhost:5432/backendservicedb
edc.datasource.backendservice.user=postgres
edc.datasource.backendservice.password=password
