edc.hostname=localhost
web.http.port=8080
web.http.path=/api
edc.datasource.backendservice.url=jdbc:postgresql://localhost:5432/backendservice
edc.datasource.backendservice.user=backendservice
edc.datasource.backendservice.password=backendservice
