#
#  Copyright (c) 2020 - 2022 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#
edc.hostname=localhost
web.http.port=9000
web.http.path=/api
edc.datasource.backendservice.name=backendservice
edc.datasource.backendservice.url=jdbc:postgresql://localhost:5432/backendservicedb
edc.datasource.backendservice.user=postgres
edc.datasource.backendservice.password=postgres
